{
  //Add-Migration intialMigration --project "Dll"--startup-project "SimpleAPI"

  "ConnectionStrings": {
    "MyDBConnection": "Server=RAHUL-PC\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}  

